<!DOCTYPE html>
<html>
  <head>
    <title>Exam</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
      .question {
          border: 1px solid gray;
          padding: 0.3em;
      }
      .number {
          float: left;
          margin-right: 0.5em;
          font-weight: bold;
      }
      .options {
          display: flex;
          flex-direction: column;
      }
      .short {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1em;
      }
      .questions {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1em 1em;
      }
      .header {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1em;
      }
      .description {
          margin-bottom: 0.5em;
          font-weight: bold;
      }
      body {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <strong>Nombre y Apellido _____________________________________________ </strong>
      <strong>Evaluación número</strong>
      <strong>TEMA 1</strong>
    </div>

    <div class="questions">
        {% for preguntas in preguntas %}

        <div class='question'>
            <div class='number'>1)______</div>
            <div class='description'>Los ataques relacionados con suplantar webs de entidades bancarias se relacionan con</div>
            <div class='options short'>
            <div class='option'>A) Ataques de fuerza bruta.</div>
            <div class='option'>B) Phishing.</div>
            <div class='option'>C) Envio masivo de spam.</div>
            <div class='option'>D) Sabotaje de routers.</div>
            <div class='option'>E) Ataques de denegación de servicio.</div>
            <div class='option'>F) Todas las anteriores.</div>
            <div class='option'>G) Ninguna de las anteriores.</div>
            </div>
        </div>

        {% endfor %}

    </div>
  </body>
</html>