<!DOCTYPE html>
<html>
  <head>
    <title>Exam</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
      .question {
          border: 1px solid gray;
          padding: 0.3em;
      }
      .number {
          float: left;
          margin-right: 0.5em;
          font-weight: bold;
      }
      .options {
          display: flex;
          flex-direction: column;
      }
      .short {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1em;
      }
      .questions {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1em 1em;
      }
      .header {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1em;
      }
      .description {
          margin-bottom: 0.5em;
          font-weight: bold;
      }
      body {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <strong>Nombre y Apellido _____________________________________________ </strong>
      <strong>Evaluación número</strong>
      <strong>TEMA {{tema}}</strong>
    </div>

    <div class="questions">
        {% for preguntas in preguntas %}
        <div class='question'>
            <div class='number'>{{ preguntas.getNumero() }})______</div>
            <div class='description'>{{ preguntas.getDescripcion() }}</div>
            <div class='options short'>
                    {% set letras = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] %}
                    {% set index = 0 %}


                    {% for respuesta in preguntas.getRespuestas %}
                        {% set letra = letras[index] %}

                        {% if respuesta in preguntas.getRespCorrectas %}
                            <div class='option' style="color: red">{{ letra }}) {{ respuesta }}</div>                        
                        {% else %}

                        <div class='option'>{{ letra }}) {{ respuesta }}</div>
                        {% endif %}    

                        {% set index = index + 1 %}

                    {% endfor %}
                    
                    {% set index = index + 1 %}
                    {% set letra = letras[index] %}                        


                    {% if preguntas.ocultar_opcion_todas_las_anteriores == False %}                            
                        <div class='option'> {{ letra }}) Todas las anteriores.</div>  
                    {% endif %}

                    {% set index = index + 1 %}
                    {% set letra = letras[index] %}  

                    {% if preguntas.ocultas_opcion_ninguna_de_las_anteriores == False %}   

                        {% if preguntas.texto_ninguna_de_las_anteriores != NULL %}   
                            <div class='option'> {{ letra }}) {{ preguntas.texto_ninguna_de_las_anteriores }}.</div>                             
                        {% else %}
                            <div class='option'> {{ letra }}) Ninguna de las anteriores.</div>  
                        {% endif %}
                        
                    {% endif %}

            </div>
        </div>

        {% endfor %}

    </div>
  </body>
</html>